name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5p} PID --- [%t] %-40.40logger{39} : %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/errors.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] PID --- [%t] %-40.40logger{39} : %m%n

loggers=file
logger.file.name=com.cinema
logger.file.level = error
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT